we use the JSON or YAML to write the templtes.
Below are the building blocks of the templte.

1. "AWSTemplateFormatVersion" : "version date",

2. "Description" : "JSON string",

3. "Metadata" : {
	template metadata
	},

4. "Parameters" : {
	set of parameters
	},

5."Rules" : {
	set of rules
	},

6. "Mappings" : {
	set of mappings
	},

7."Conditions" : {
	set of conditions
	},

8. "Transform" : {
	set of transforms
	},

9. "Resources" : {
	set of resources
	},

10. "Resources" : {
	set of resources
	},
